# centralize-sonar

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/mk/sonar/centralizesonar/: CentralizeSonarApplication.java
src/main/java/com/mk/sonar/centralizesonar/application/sonar/service/: JiraService.java  MetricsService.java  QualityGateService.java
src/main/java/com/mk/sonar/centralizesonar/client/: FeignConfig.java  FeignRetryConfiguration.java  RestTemplateConfig.java  SonarClient.java  SonarConfiguration.java  SonarConfigurationValidator.java  SonarErrorDecoder.java  SonarFeignClient.java  SonarFeignConfig.java  SonarFeignRetryer.java  ValidSonarConfiguration.java
src/main/java/com/mk/sonar/centralizesonar/client/response/: Component.java  Condition.java  IssuesClientResponse.java  Measure.java  MetricsClientResponse.java  ProjectCatalogClientResponse.java  ProjectComponent.java  ProjectStatus.java  QualityGateClientResponse.java
src/main/java/com/mk/sonar/centralizesonar/config/: CorsConfig.java  CorsProperties.java  FeignGlobalConfig.java  FeignRetryConfiguration.java
src/main/java/com/mk/sonar/centralizesonar/controller/: SonarMetricController.java
src/main/java/com/mk/sonar/centralizesonar/controller/response/: ComponentResponse.java  ConditionResult.java  ErrorResponse.java  IssueApiResponse.java  MeasureResponse.java  MetricsApiResponse.java  ProjectCatalogApiResponse.java  ProjectComponentResponse.java  ProjectStatusResponse.java  QualityGateApiResponse.java
src/main/java/com/mk/sonar/centralizesonar/domain/sonar/exception/: InvalidProjectKeyException.java  ProjectNotFoundException.java
src/main/java/com/mk/sonar/centralizesonar/exception/: GlobalExceptionHandler.java  ProjectNotFoundException.java  SonarQubeAuthenticationException.java  SonarQubeException.java  SonarQubeServiceException.java
src/main/java/com/mk/sonar/centralizesonar/presentation/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/mk/sonar/centralizesonar/presentation/filter/: CorrelationIdConstants.java  RequestCorrelationFilter.java  RequestLoggingFilter.java
src/main/java/com/mk/sonar/centralizesonar/service/: SonarMetricsService.java
src/main/resources/: application.yml
src/test/java/com/mk/sonar/centralizesonar/: CentralizeSonarApplicationTests.java
src/test/java/com/mk/sonar/centralizesonar/client/: SonarClientTest.java
src/test/java/com/mk/sonar/centralizesonar/service/: SonarMetricsServiceTest.java
src/test/resources/: application.yml
(+50 files in other folders)
